# cas

./: .gitignore  Procfile  context.xml  pom.xml
src/main/java/org/apereo/cas/authentication/: AcceptOrgUsersAuthenticationHandler.java  AuthenticationToken.java  OrganizationCredential.java  OrganizationUsernamePasswordCredential.java
src/main/java/org/apereo/cas/authentication/handler/support/: AbstractOrgUsernamePasswordAuthenticationHandler.java
src/main/java/org/apereo/cas/authentication/support/: PasswordPolicyConfiguration.java
src/main/webapp/WEB-INF/: cas.properties  web.xml
src/main/webapp/WEB-INF/classes/: application.properties  deployerConfigContext.xml  messages.properties
src/main/webapp/WEB-INF/classes/services/: Compro-10000003.json  Localhost-10000004.json
src/main/webapp/WEB-INF/classes/templates/fragments/: loginform.html
src/main/webapp/WEB-INF/classes/webflow/login/: login-webflow.xml
